<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button2</title>
<style>
    :root {
        --textSize: 80px;
    }
    
    button {
        font-size: 40px;
    }

    h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: arial;
        font-size: var(--textSize);
        transition: .3s;
        border: 0px solid black;
    }

    /* .larger:hover~h1 {
        font-size: calc(var(--textSize)*2);
    }     */

    h1.big {
        font-size: 160px;
    }

    /* .smaller:hover~h1 {
        font-size: calc(var(--textSize)/2);
    } */

    h1.smaller {
        font-size: 40px;
    }

    /* .border:hover~h1 {
        border: 45px solid burlywood;
    } */

    h1.border {
        border: 45px solid blueviolet;
    }

</style>

</head>
<body>
    <button class="larger">2xGreater</button>
    <button class="smaller">2xSmaller</button>
    <button class="border">Border</button>
    <h1>Name</h1>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
        $(".larger").click(function(){
            $('h1').toggleClass("big")
        })

        $(".smaller").click(function(){
            $('h1').toggleClass("smaller")
        })

        $(".border").click(function(){
            $('h1').toggleClass("border")
        })
    </script>
    
</body>
</html>